<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <title>android mobile</title>
  <style>
    body
    {
      padding: 0px;
      margin: 0px;
      background:linear-gradient(-45deg,#A5ADFF,#90D2FF,#72FFAC,#E2FF55,#FFA455);
      height:1780px;
      background-repeat: no-repeat;
    }
    .Android_mobile
    {
      border: 7px solid #161616;
      height:600px;
      width:300px;
      margin: 100px auto;
      border-radius: 20px 20px 25px 25px;
      border-bottom: 12px solid #161616;
      background-image:url('37eda9682eb36e9bf1062cf48763b4e6.jpg');
   animation-name:ani;
      animation-duration: 1s;
      animation-direction:linear;
      animation-iteration-count:8;
     
      
     
      
      
    }
    @keyframes ani
    {
      0%
      {
        background:#000;
      }
      100%
      {
        background:#000;
        
      }
    }
    #font_cam
    {
      font-size: 1.6rem;
      float: left;
      margin-left: 10px;
      padding-top:2px;
      color:#000;
      
     
    }
  #battery
  {
    float: right;
    margin-right: 10px;
    font-size: 1.4rem;
  }
/*  #clock
  {
    float:left;
    margin-left:10px;
    font-size: 1rem;
    margin-top: 2px;
    color:#161616;
  }*/
  .time
  {
    float:left;
    margin-left:20px;
    font-size:15px;
    margin-top: 5px;
    color:#000;
   
  }
  #wifi
  {
   float: right;
    margin-right: 15px;
    font-size: 1.2rem;
    margin-top: 1.3px;
    color:#000;
  }
  #tower
  {
    float: right;
    margin-right: 15px;
    font-size: 1.3rem;
    margin-top: 0.5px;
    color:#000;
  }
    
    .cam
    {
      background: transparent;
      border-radius: 10px 10px 0px 0px;
     
      
   
    }
    .apps
    {
      font-size: 1.9rem;
      margin-top:20px;
      margin-left: 30px;
      
    }
    #insta
    {
      background:-webkit-linear-gradient(135deg,#fff,#fff);
background: -webkit-linear-gradient(135deg,#ED3CAF,#F4672F,#E02FF4);
 -webkit-background-clip:text;
 -webkit-text-fill-color: transparent;
 margin-left: 20px;
   animation-name:in;
      animation-duration: 1s;
      animation-direction:linear;
      animation-iteration-count:6;
      
     
      
      
    }
    @keyframes in
    {
      0%
      {
        background:#000;
      }
      100%
      {
        background:#000;
        
      }
    
    }
    #fb
    {
      color: #fff;
      background: #5361FC;
      border-radius: 10px;
      width: 30px;
      height: 30px;
      padding-top: 5px;
      margin-top: 10px;
      text-align: center;
      margin-left: 20px;
      animation-name:fb;
      animation-duration: 1s;
      animation-direction:linear;
      animation-iteration-count:6;
      
     
      
      
    }
    @keyframes fb
    {
      0%
      {
        background:#000;
        color:#000;
      }
      100%
      {
        background:#000;
        color:#000;
        
      }
    }
    
    #tube
    {
      color: red;
      background: #fff;
      border-radius: 10px;
      width: 30px;
      height: 30px;
      padding-top: 5px;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 10px;
      text-align: center;
      margin:20px;
      animation-name:you;
      animation-duration: 1s;
      animation-direction:linear;
      animation-iteration-count:6;
      
     
      
      
    }
    @keyframes you
    {
      0%
      {
        background:#000;
        color:#000;
      }
      100%
      {
        background:#000;
        color:#000;
        
      }
    }
    
  .loder
    {
      border: 2px solid transparent;
      border-radius:50%;
      border-top-color: transparent;
      margin:100px auto;
      height: 20px;
      width: 20px;
      animation-name:load;
      animation-duration: 1s;
      animation-direction:linear;
      animation-iteration-count:5;
      
     
      
      
    }
   @keyframes load
    {
  
      
      100%
      {
       border: 2px solid #fff;
       border-radius:50%;
       border-top-color: transparent;
        transform: rotate(360deg);
        
      }
    }
    
      #ando
      {
        font-size: 50px;
        margin:90px 90px 00px 100px;
        color: transparent;
        animation-name:logo;
      animation-duration: 1s;
      animation-direction:linear;
      animation-iteration-count:4;
      
     
      
      
    }
    @keyframes logo
    {
      0%
      {
       color: #12FB24;
      }
      100%
      {
        color:#12FB24;
        
      }
    }
     
    
    .button
    {
      margin-top:138px;
      font-size: 1.4rem;
      background: transparent;
      color:#000;
      height: 28px;
      border-radius:0px 0px 0px 60px;
      padding: 2px;
    }

    
    #back
    {
      margin-left:50px;
      overflow: hidden;
      
    
    }
    #back:hover
    {
     color:#000;
    
     overflow: hidden;
    }
    #home
    {
      margin-left: 50px;
    }
    #home:hover
    {
       color:#000;
      
     
    }
    #list
    {
      margin-left: 65px;
    }
      #list:hover
      {
       color:#000;
      }
    .tx_1
    {
    font-size:5px;
    margin-left:48px;
    margin-bottom:50px;
    }
     .tx2
    {
      font-size:5px;
     margin-left:22px;
     margin-bottom:50px;
    }
     .tx3
     {
     font-size:5px;
     margin-left:28px;
     margin-bottom:50px;
     }
    
  </style>
</head>
<body>
<div class="Android_mobile">
  <div class="cam">
<i class="bi bi-record-circle" id="font_cam"></i><i class="fa fa-wifi" id="wifi"></i><b class="time">6:10</b><i class="bi bi-bar-chart-fill" id="tower"></i><i class="bi bi-battery-full" id="battery"></i>
  </div>
   <div class="andi">
    <i class="fa fa-android" id="ando"></i>
  </div>
  <div class="loder">
    
  </div>
 
  <div class="apps">
   <a href="Log.html"> <i class="bi bi-instagram" id="insta"></i></a>
  <a href="Facebook.html"><i class="fa fa-facebook" id="fb"></i></a>
 <a href="YouTube.html">   <i class="bi bi-youtube" id="tube"></i></a>
  </div>

  <b class="tx_1">instagram</b>
  <b class="tx2">Facebook</b>
  <b class="tx3">YouTube</b>
<div class="button">
  <b>  <i class="bi bi-list" id="list"></i>
    <i class="bi bi-app" id="home"></i>
    <i class="bi bi-chevron-left" id="back"></i>
  </b>
  </div>
</div>
<script>
				alert('hello world');
				warn
</script>
</body>
</html>
