<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
<style>
   body
   {
      padding:0px;
      margin: 0px;
      background:#22232E;
   }
   .top_text
   {
      
      margin-top: 90px;
      margin-left:130px;
      margin-right:100px;
      font-size: 3rem;
      font-family: cursive;
      color: #fff;
      
   }
   .log_in_part
   {
     margin-top: 100px;
      margin-left: 90px;
   }
   .name
   {
      border-radius: 10px;
      border: 1px solid #63646CE6;
      height:2rem;
      width:16rem;
      background:#4E286B;
      font-size: 15px;
      
      
   }
   .password
   {
      border-radius: 10px;
      border: 1px solid #63646CE6;
      height:2rem;
      width:16rem;
      background:#4E286B;
      font-size: 15px;
      
   }
 /*  #lock
   {
      font-size: 2.5rem;
      margin:0px 0px 0px 10px;
   }-->*/
   .log_in_box
   {
       border-radius: 5px;
      border: 1px solid #63646CE6;
      height:2.5rem;
      width:16rem;
      background:linear-gradient(90deg,#CB9941,#CB41AA,#D900A5,#D400D9);
      font-size: 15px;
      margin-left: 90px;
       box-shadow: 2px 2px 3px #42445A;
      
   }
   .log_text
   {
      color: #fff;
      text-align: center;
      font-size: 20px;
      margin:9px 0px 0px 0px;
      overflow: hidden;
      
      
     
   }
   .help_text
   {
      color:#fff;
      margin-top: 40px;
      margin-left:90px;
      margin-right:50px;
     
      
   }
</style>
  <title>Instagram</title>
</head>

<body>
<b>  <h1 class="top_text">
     Instagram
  </h1></b>
  <div class="log_in_part">
     <div class="personal_part">
        <input type="email" class="name" placeholder="  type your email-id" spellcheck="true"><!--<i class="fa fa-person"></i>-->
     </div><br>
     <div class="password_part">
        <input type="password" class="password" placeholder=" type your password"><!--<i class="fa fa-lock" id="lock"></i>-->
     </div>
  </div><br><br>
  <div class="log_in_box">
     <p class="log_text">
      <b> <a href="Instagram_home_ui.html" style="color: #fff; text-decoration: none;"> Log in</b></a>
     </p>
  </div>
  <div class="help_text">
     <p class="hpt">
        Forgot your login details ?<b>Get help logging in</b>
     </p>
  </div>
  <h2 style="color:#fff;text-align: center;">
     OR,
  </h2>
 
 <div>
    <p style="text-align: center;color:#165DC0;font-size:1.5rem;">
       Login with <i class="fa fa-facebook" style="color:#fff;">acebook</i>
    </p>
 </div>
 </div>
</body>
</html>
