<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>YouTube</title>
    <style>
      body
      {
        margin: 0px;
        padding: 0px;
        background:#232529;
      }
      .top_items
      {
        display: flex;
        color:#fff;
        font-size: 30px;
        border:1.5px solid #445459;
        border-top:none;
        border-radius:0px 0px 10px 10px;
        height:40px;
        background:#FC3B3B;
      }
      #you
      {
        float:left;
      }
      b
      {
        margin-left: 5px;
        font-family: Helvetica;
      }
      #prof
      {
       float: right;
       color:#00C3FF;
      }
      #search
      {
       margin-right: 20px;
      }
      #bell
      {
      margin-right: 20px;
      }
      #connect
      {
       margin-left: auto;
       margin-right: 20px;
      }
   .loding
      {
        width: 50px;
        height: 50px;
         border: 6px solid rgba(255, 255,255, 0.1);
         margin:650px auto ;
         border-radius:50%;
         border-left-color: transparent;
         border-right-color: transparent;
         animation-name: spin;
         animation-duration: 0.5s;
         animation-iteration-count: infinite;
        
         animation-direction:linear;
      }
      @keyframes spin
      {
        25%
        {
    border-top-color:rgba(255,255,255,0.2);
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
        }
        50%
        {
   border-right-color:rgba(255,255,255,0.3);
      border-bottom-color: transparent;
      border-left-color: transparent;
      border-top-color: transparent;
      
        }
        75%
        {
border-bottom-color:rgba(255,255,255,0.4);
border-top-color: transparent;
 border-left-color: transparent;
 border-right-color: transparent;
         
         
        }
        100%
        {
border-left-color:rgba(255,255,255,0.5);
 border-bottom-color: transparent;
 border-top-color: transparent;
 border-right-color: transparent;
        }
      }
      
      .top_tw
      {
        ###
      }
      .top_tx_ic
      {
        display: flex;
        margin-top: 15px;
      }
     
      #com
      {
        font-size: 20px;
       height: 25px;
       width: 70px;
        color:#000;
        border:1px solid #9EACA3;
       background:#B7B7B7;
       padding: 2px;
       text-align: center;
       margin-top: 20px;
       border-radius:5px;
       overflow: hidden;
      }
  
      #all
      {
        margin-left: auto;
        font-size:20px;
        border:0px solid #E6E8E7;
        background:#DAE3DD;
        padding: 6px;
        border-radius: 20px;
        width: 28px;
        text-align: center;
        color:#000;
        margin-right: 10px;
      }
   
      
      #music
      {
        border:0px solid #E6E8E7;
        background:#787878;
        font-size: 20px;
        text-align: center;
        border-radius: 20px;
        width: auto;
        padding: 6px;
        text-align: center;
        color:#000;
        margin-right: 10px;
      }
      
      #Mix
      {
        border:0px solid #E6E8E7;
        background:#787878;
        font-size: 20px;
        padding: 6px;
        text-align: center;
        border-radius: 20px;
        width: auto;
        text-align: center;
        color:#000;
        margin-right: 10px;
      }
      
      #css
      {
        border:0px solid #E6E8E7;
        background:#787878;
        font-size: 20px;
        padding: 6px;
        text-align: center;
        border-radius: 20px;
        width: auto;
        text-align: center;
        color:#000;
        margin-right: 10px;
      }
      
      #html
      {
        
        border:0px solid #E6E8E7;
        background:#787878;
        padding: 6px;
        text-align: center;
        font-size: 20px;
        border-radius: 20px;
        width: auto;
        text-align: center;
        color:#000;
        margin-right: 5px;
      }
      .bottom
      {
        margin-top:100%;
        margin-bottom:0px;
        border:1px solid #191919;
        border-top: none;
        border-radius: 10px 10px 0px 0px;
        background:#323232;
        display: flex;
        width:100%;
        height: 35px;
        font-size: 1.5rem;
        color:#fff;
      }
      #lib
      {
        margin-left: auto;
        margin-top: 5px;
        margin-right: 3px;
        font-size: 2rem;
      }
      #sub
      {
       margin-left: auto;
       margin-top: 5px;
       font-size: 2rem;
      }
      #pos
      {
        margin-left: auto;
        margin-top: 5px;
        font-size: 2rem;
      }
      #ho
      {
        margin-top: 5px;
        margin-left:1px;
        font-size: 2rem;
      }
      #sho
      {
        margin-left: auto;
        margin-top: 5px;
        font-size: 2rem;
      }
    </style>
</head>
<body>
<div id="top_one">
  <div class="top_items">
    <i class="bi bi-youtube" id="you"><b>YouTube</b></i>
    <i class="bi bi-broadcast-pin" id="connect"></i>
    <i class="bi bi-bell" id="bell"></i>
    <i class="bi bi-search" id="search"></i>
    <i class="bi bi-circle-fill" id="prof"></i>
  </div>
</div>
<div class="top_tw">
  <div class="top_tx_ic">
    <i class="bi bi-compass" id="com">Explore</i>
     <h3 id="all">all</h3>
      <h3 id="music">Music</h3>
       <h3 id="Mix">Mix</h3>
        <h3 id="css">CSS3</h3>
       <h3 id="html">HTML5</h3>
  </div>
</div>
<div class="loding"></div>
<div  class="bottom">
  
  <i class="bi bi-house-door-fill" id="ho"></i>
  <i class="bi bi-play-circle" id="sho"></i>
  <i class="bi bi-plus-circle" id="pos"></i>
  <i class="bi bi-collection-play" id="sub"></i>
  <i class="bi bi-bookmark-plus" id="lib"></i>
</div>
</body>
</html>